# Created at 2023-10-09T00:57:36.600
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'FATAL ERROR in native method: processing of -javaagent failed, processJavaStart failed'.

# Created at 2023-10-09T00:57:36.602
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x465ab2]  jni_FatalError+0x61'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [libjvm.dylib+0x465ab2]  jni_FatalError+0x61'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2023-10-09T00:57:36.603
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x56a62f]  JvmtiExport::post_vm_initialized()+0x1a7'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [libjvm.dylib+0x56a62f]  JvmtiExport::post_vm_initialized()+0x1a7'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1583)


