# maven-examples

java-multi-modules/password-md5/src/test/java/com/mkyong/password/: PasswordServiceImpl_algorithm_50cd3ad4e1_Test.java  PasswordServiceImpl_hash_446fb62412_Test.java  PasswordServiceImpl_md5_6bfc902fea_Test.java
java-multi-modules/password-sha/src/test/java/com/mkyong/password/: PasswordServiceImpl_algorithm_50cd3ad4e1_Test.java  PasswordServiceImpl_hash_446fb62412_Test.java
java-multi-modules/web/src/test/java/com/mkyong/web/: WebInitializer_getRootConfigClasses_b2c8870f7b_Test.java  WebInitializer_getServletMappings_2bb0527148_Test.java
java-project/: dependency-reduced-pom.xml  pom.xml
java-project/src/test/java/com/mkyong/hashing/: App_sha256hex_eb7c197b44_Test.java
java-web-project/: pom.xml
java-web-project/src/test/java/com/mkyong/web/: WebInitializer_getServletConfigClasses_2721c6c537_Test.java  WebInitializer_getServletMappings_2bb0527148_Test.java
java-web-project/src/test/java/com/mkyong/web/controller/: WelcomeController_getMessage_cebf167bb8_Test.java  WelcomeController_index_d7178e4840_Test.java
maven-code-coverage/src/test/java/com/mkyong/examples/: MessageBuilder_getMessage_4f65056a87_Test.java
maven-mutation-testing/: pom.xml
maven-mutation-testing/src/test/java/com/mkyong/examples/: CalculatorService_isPositive_d5ae3d1d4d_Test.java  StockService_StockService_3d17d5f659_Test.java  StockService_add_d4c48b20b0_Test.java  StockService_deduct_474ee27a37_Test.java  StockService_isValidQty_675ac11471_Test.java
maven-profiles/example1/: pom.xml
maven-profiles/example1/src/test/java/com/mkyong/example1/: App1_loadPropertiesFile_28e8903947_Test.java
maven-profiles/example2/: pom.xml
maven-profiles/example2/src/test/java/com/mkyong/example2/: App2_loadPropertiesFile_28e8903947_Test.java
maven-static-code-analysis/: pom.xml
maven-static-code-analysis/src/test/java/com/mkyong/examples/: StaticCodeExample_test_d4468f45f9_Test.java
maven-unit-test/src/test/java/com/mkyong/examples/: MagicBuilder_getLucky_70e28fb599_Test.java  MessageBuilder_getHelloWorld_0c11dcfccb_Test.java  MessageBuilder_getNumber10_e685fe5716_Test.java
(+4 files in other folders)
